import requests
url = 'https://www.youtube.com/results?search_query=python'
r = requests.get(url)
r.encoding = 'utf8'
data = str(r.text).split('"')

data1 = []
data2 = {}
data3 = {}

for k in data:
    if '게시자' in k:
        data1.append(k)
        
for k in data1:
    a = k[:k.rfind('게시자')-1]
    b = k[k.rfind('조회수')+4:-1]
    data2[a] = int(b.replace(',',''))
    data3[b] = int(b.replace(',',''))

f = open("조회수.txt", 'w')
f.write("view information\n")
for k in data2:
    view = "%d\n"%data2[k]
    f.write(view)
f.close()

for k in sorted(data2, key=data2.__getitem__, reverse=True):
    for i in sorted(data3, key=data3.__getitem__, reverse=True):
        print('%s: %s'%(k, i))
    
